<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#education">Education </a></li>
                <li><a href="#about">About Me</a></li>
                
            </ul>   

        </nav>
        
        <section id ="home">
            <h1 class="heading">KON'NICHIWA, WATASHI WA!</h1>
            <h1 class="heading">CRIS XANDER ENAD ICOY</h1>
         
            <p>":Kore ga watashi no purofīrudesu:"</p>
        </section>

        <section id ="portfolio">
                <h1 class="heading">Portfolio</h1>
                <div class="gallery">
                    <img src="5.jpg"  alt="">
                    <img src="1.jpg"  alt="">
                    <img src="3.jpg"  alt="">
                    <img src="4.jpg"  alt="">                   
                    <img src="6.jpeg"  alt="">
                    <img src="7.jpeg"  alt="">
                    <img src="8.jpeg"  alt="">
                    <img src="9.jpeg"  alt="">


                </div>
        </section>

        <section id ="education">
                <h1 class="heading">Education</h1>
                  <div class="columns">
                  <div class ="box">
                <h2>BACHELOR IN COMPUTER SCIENCE</h2>
                <p>Bohol Island State University - Clarin Campus</p>
                 </div>
                  <div class ="box">
                  <h2>TECHNICAL VOCATIONAL LIVELIHOOD TRACK AND INFORMATION AND COMMUNICATION TECHNOLOGY</h2>
                <p>San, Agustin Sagbayan Bohol</p>
                </div>
                 <div class ="box">
                <h2>2D ANIMATION</h2>
                <p>San, Agustin Sagbayan Bohol</p>
                 </div>
                  </div>
        </section>

        <section id="about">
            <h1 class="heading">About Me</h1>
            <div class="about">
                <img src="prof.jpg" alt="My Pic">
                <div class="name">
                    <h2>I'm Cris Xander E. Icoy</h2>
                    <p>  Hello, my name is Cris Xander Icoy, 21 years of age and the  eldest of 5 siblings, I lived in Poblacion Sagbayan Bohol I am a 3rd year college student, studying Bachelor of Computer Science  at BOHOL ISLAND STATE University - CLARIN CAMPUS.
                        
                    </p>
                    <p>And I want to be a professional 'Photo Editor" some day.</p>
                </div>
            </div>
        </section>

        

        
    </body>
</html>


