*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}


/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;

}
.navbar::before{
   content:"";
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   height: 100%;
   width: 100%;
   z-index: -1;
}
.navbar ul{
    display: flex;
    list-style-type: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
   border-bottom: 2px solid darkgreen;
}
/*Home nako*/
#home{
    display: flex;
    flex-direction: column;
    color: white ;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

}
.navbar::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    background: url('BG.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -2;
   
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}
/*portfolio*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#portfolio h1
{
margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: darkgreen;
    cursor: pointer;
}
/*Education nako*/
#education{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#education h1{
margin: 60px;
}
.columns{
    display: grid;  
    grid-template-columns: auto auto;
    

}
.box{
    height: 200px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}
#about{
    display: flex;
    flex-direction: column;
    height: 600px;
}
.about h1{
    color: black;
    margin: 55px;
}
.about{
    display: flex;
}
.about img{
    width: 500px;
    height: 400px ;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.name p {
    font-size: 1.2rem;
}